 - name: install openssl and apache [Debian/Ubuntu]
   apt: name={{ item }} state=latest
   with_items:
      - apache2
      - apache2-utils
      - libapache2-mod-nss
      - openssl
      - expect
   when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
   tags: install

 - name: install openssl and apache [CentOS/RHEL]
   yum: name={{ item }} state=latest
   with_items:
      - httpd
      - openssl
      - mod_ssl
      - expect
      - expect-devel
   when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"
   tags: install