---
configuration:
  dev:
    kube_master: 172.17.101.83
    auth_token: "{{ lookup('ini', 'dev_token section=kubernetes file=secure.ini') }}"

packages:
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni

kube_users:
  - semaginea
  - atishin
  - vmarunov
  - igafarov
  - apuzhlyakov
  - mpovolnova
  - gkondratenko
  - mchinkov
  - smonichev
  - ubuntu

docker_users:
  - ubuntu
  - igafarov
  - atishin
