---
configuration:
  kube_master: kube-master.example.com
  auth_token: "349843mytokenishere293290"

packages:
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni

kube_users:
  - root
  - "{{ ansible_ssh_user }}"
