 - name: make directory for Dropbox
   file: path=/home/{{ ansible_ssh_user }}/Dropbox owner={{ ansible_ssh_user }} state=directory mode=0755
   tags: install

 - name: put test file to Dropbox directory
   copy: src=README.md dest=/home/{{ ansible_ssh_user }}/Dropbox/README.md
   tags: check

 - name: put statup script
   copy: src=dropbox dest=/etc/init.d/dropbox mode=0755
   tags: startup

 - name: add Dropbox service to startup
   service: name=dropbox enabled=yes
   tags: startup

 - name: make a directory for CLI script
   file: path=/home/{{ ansible_ssh_user }}/bin owner={{ ansible_ssh_user }} state=directory mode=0755
   tags: cli

 - name: download Dropbox CLI
   get_url: url=http://www.dropbox.com/download?dl=packages/dropbox.py dest=/home/{{ ansible_ssh_user }}/bin/ mode=0755
   tags: cli

 - name: start dropbox process
   service: name=dropbox state=started
   tags:
     - service
     - start

 - name: verify we have instance running
   command: systemctl status dropbox
   register: service_status
   tags: service

 - name: print the cli status
   debug: msg={{ service_status.stdout.split('\n') }}
   tags: service
