 - name: save iptables
   command: iptables-save > /etc/iptables/rules.v4
   ignore_errors: yes
   when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

 - name: save iptables
   command: iptables-save > /etc/sysconfig/iptables-rules
   when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"

 - name: restart iptables
   command: systemctl restart iptables
   when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"